if sheep == 1
  if board == 1 // Board 1 - right, DA91 #3
    if sectorLength == 600
      filesArchive = ['mo_2008_9_9_15_44_6';         'mo_2008_9_10_16_16_14';   'mo_2008_9_11_14_4_36';    'mo_2008_9_12_9_4_48';
                      'mo_2008_9_12_14_18_12';       'mo_2008_9_19_15_58_17';   'mo_2008_9_20_8_44_11';    'mo_2008_9_24_10_25_12';
                      'mo_2008_9_29_8_23_46';        'mo_2008_9_30_16_38_50';   'mo_2008_10_2_9_11_35';    'mo_2008_10_3_8_43_15';
                      'mo_2008_10_5_9_47_52';        'mo_2008_10_6_9_55_23';    'mo_2008_10_8_11_0_6';     'mo_2008_10_9_18_5_52';
                      'mo_2008_10_24_13_59_25';      'mo_2008_10_27_11_2_41';   'mo_2008_10_27_15_50_49';  'mo_2008_10_29_12_58_49(dobav)';
                      'mo_2008_10_29_16_23_55';      'mo_2008_10_31_10_31_21';  'mo_2008_11_1_8_26_1';     'mo_2008_11_4_14_28_8';
                      'mo_2008_11_5_10_23_3';        'mo_2009_2_26_12_33_16';   'mo_2009_2_26_15_42_48';   'mo_2009_2_27_9_27_46';
                      'mo_2009_3_4_15_16_16(soed)';  'mo_2009_3_5_15_19_14';    'mo_2009_3_6_10_35_11';    'mo_2009_3_10_15_52_41(soed)';
                      'mo_2009_3_12_14_44_25'];
    elseif sectorLength == 900
      filesArchive = ['mo_2008_9_9_15_44_6';            'mo_2008_9_12_9_4_48';     'mo_2008_9_12_14_18_12';   'mo_2008_9_19_15_58_17';
                      'mo_2008_9_20_8_44_11';           'mo_2008_9_24_10_25_12';   'mo_2008_10_2_9_11_35';    'mo_2008_10_6_9_55_23';
                      'mo_2008_10_8_11_0_6';            'mo_2008_10_24_13_59_25';  'mo_2008_10_27_11_2_41';   'mo_2008_10_27_15_50_49';
                      'mo_2008_10_29_12_58_49(dobav)';  'mo_2008_10_31_10_31_21';  'mo_2008_11_1_8_26_1';     'mo_2008_11_4_14_28_8';
                      'mo_2008_11_5_10_23_3';           'mo_2009_2_26_12_33_16';   'mo_2009_2_26_15_42_48';   'mo_2009_2_27_9_27_46';
                      'mo_2009_3_4_15_16_16(soed)';     'mo_2009_3_5_15_19_14';    'mo_2009_3_6_10_35_11';    'mo_2009_3_10_15_52_41(soed)';
                      'mo_2009_3_12_14_44_25'];
    elseif sectorLength == 1200
      filesArchive = ['mo_2008_9_9_15_44_6';     'mo_2008_9_19_15_58_17';          'mo_2008_10_24_13_59_25';      'mo_2008_10_27_11_2_41';
                      'mo_2008_10_27_15_50_49';  'mo_2008_10_29_12_58_49(dobav)';  'mo_2008_10_31_10_31_21';      'mo_2008_11_4_14_28_8';
                      'mo_2008_11_5_10_23_3';    'mo_2009_2_26_12_33_16';          'mo_2009_2_27_9_27_46';        'mo_2009_3_4_15_16_16(soed)';
                      'mo_2009_3_5_15_19_14';    'mo_2009_3_6_10_35_11';           'mo_2009_3_10_15_52_41(soed)'];
    end
  elseif board == 2 // Board 2 - left, DA91 #2
    if sectorLength == 600 | sectorLength == 900
      filesArchive = ['mo_2009_10_19_9_4_30';   'mo_2009_10_19_18_40_35';  'mo_2009_10_20_9_12_49';  'mo_2009_10_21_9_17_55';
                      'mo_2009_11_14_9_36_58';  'mo_2009_11_16_8_37_30';   'mo_2009_11_21_9_31_4';   'mo_2009_11_23_9_47_4'];
    elseif sectorLength == 1200
      filesArchive = ['mo_2009_10_19_9_4_30';   'mo_2009_10_19_18_40_35';  'mo_2009_10_20_9_12_49';  'mo_2009_10_21_9_17_55';
                      'mo_2009_11_14_9_36_58';  'mo_2009_11_16_8_37_30';   'mo_2009_11_21_9_31_4'];
    end

elseif sheep == 2
  if board == 1 // Board 1 - right, DA91 #5
    if sectorLength == 600 | sectorLength == 900
      filesArchive = [// 1 etap PI
                      'mo_2012_10_11_19_46_41'; 'mo_2012_10_12_14_12_21'; 'mo_2012_10_12_15_41_55';  'mo_2012_10_12_8_35_44';
                      'mo_2012_10_15_8_57_4';

                      // 2 etap PI + PSI
                      'mo_2012_11_24_16_56_9'; 'mo_2012_11_24_8_55_21'; 'mo_2012_11_30_7_34_46'];
    end

  elseif board == 2 // Board 2 - left, DA91 #4
    if sectorLength == 600
      filesArchive = [// 1 etap PI
                      'mo_2013_1_3_23_0_0';   'mo_2013_1_3_9_52_48';  'mo_2013_1_4_9_34_5'; 'mo_2013_1_5_9_27_47';
                      'mo_2013_1_8_11_10_49'; 'mo_2013_1_8_16_25_21';
                      // 2 etap PI + PSI
                      'mo_2013_2_14_10_1_0'; 'mo_2013_2_25_13_24_20'; 'mo_2013_2_25_18_44_48'; 'mo_2013_2_25_9_58_3';
                      'mo_2013_2_26_9_28_29'; 'mo_2013_2_28_11_7_9'; 'mo_2013_3_11_12_48_00';  'mo_2013_3_1_9_2_1'];
    elseif sectorLength == 900
      filesArchive = [// 1 etap PI
                      'mo_2013_1_3_23_0_0';   'mo_2013_1_3_9_52_48';  'mo_2013_1_4_9_34_5'; 'mo_2013_1_5_9_27_47';
                      'mo_2013_1_8_11_10_49'; 'mo_2013_1_8_16_25_21';
                      // 2 etap PI + PSI
                      'mo_2013_2_14_10_1_0';  'mo_2013_2_25_13_24_20';  'mo_2013_2_25_18_44_48'; 'mo_2013_2_25_9_58_3';
                      'mo_2013_2_26_9_28_29'; 'mo_2013_3_11_12_48_00'];
    end
